language: python
python:
#  - "2.6"
  - "2.7"
#  - "3.2"
  - "3.3"
#  - "pypy"
virtualenv:
  system_site_packages: true
before_install:
  - sudo apt-get install -qq python-numpy python-scipy
#  - pip install numpy
#  - pip install pyparsing
#  - pip install pydot
#  - pip install pyyaml
# command to install dependencies
# install: "pip install"
# command to run tests
script: nosetests -vv
